model {
  projFrameworkMaintainer = actor 'Framework Maintainer' {
    description 'Core contributor developing and reviewing framework code'
  }

  projApplicationDeveloper = actor 'Application Developer' {
    description 'Uses the framework to build web applications'
  }

  projCiEngineer = actor 'CI Engineer' {
    description 'Runs automated validation, linting, and test pipelines'
  }

  projDjangoFramework = system 'Django Framework' {
    description 'Python web framework providing request handling, ORM, templates, admin, auth, middleware, and management tooling'

    projAdminCli = frontend 'django-admin CLI' {
      technology 'Python 3.12+, django.core.management'
      description 'Command-line interface for project/app scaffolding, migrations, and administrative tasks'
    }

    projWsgiAsgiRuntime = service 'WSGI/ASGI Runtime Handler' {
      technology 'Python, django.core.handlers.wsgi, django.core.handlers.asgi, asgiref'
      description 'Entry-point runtime that receives HTTP requests and dispatches them through middleware and URL resolution'

      projRequestParser = component 'Request Parser' {
        description 'Builds HttpRequest objects, parses query params, cookies, and input streams'
      }

      projMiddlewarePipeline = component 'Middleware Pipeline' {
        description 'Loads and executes configured middleware chain for request/response processing'
      }

      projUrlResolver = component 'URL Resolver' {
        description 'Matches request paths to view callables using django.urls'
      }

      projViewDispatcher = component 'View Dispatcher' {
        description 'Invokes resolved views and produces HttpResponse objects'
      }

      projRequestParser -> projMiddlewarePipeline 'passes parsed request to middleware chain'
      projMiddlewarePipeline -> projUrlResolver 'routes request after middleware pre-processing'
      projUrlResolver -> projViewDispatcher 'dispatches to matched view'
    }

    projOrmMigrationEngine = service 'ORM and Migrations Engine' {
      technology 'Python, django.db.models, django.db.migrations, sqlparse'
      description 'Defines models, builds queries, and manages schema migration lifecycle'
    }

    projTemplateEngine = service 'Template and Rendering Engine' {
      technology 'Django Templates, Jinja2 backend support'
      description 'Renders server-side templates and form outputs for HTML responses'
    }

    projAuthAdminModules = service 'Authentication and Admin Modules' {
      technology 'django.contrib.auth, django.contrib.admin, django.contrib.sessions, django.contrib.messages'
      description 'Provides authentication, authorization, admin site, session, and messaging features'
    }

    projTaskBackend = service 'Task Execution Backend' {
      technology 'django.tasks backends (immediate, dummy, base)'
      description 'Pluggable task execution abstraction for asynchronous or immediate task processing'
    }

    projSqlDatabase = database 'Application Database' {
      technology 'PostgreSQL, SQLite, MySQL, Oracle via Django DB backends'
      description 'Primary relational data store targeted by ORM and migrations'
    }

    projCacheStore = cache 'Cache Backend' {
      technology 'Django cache framework, Memcached/Redis/local memory backends'
      description 'Caching layer used by middleware and application components'
    }

    projStaticAssets = integration 'Static Files and Asset Pipeline' {
      technology 'django.contrib.staticfiles, Grunt, npm, QUnit, ESLint'
      description 'Collects static assets and runs JavaScript validation/test tooling'
    }

    projAdminCli -> projOrmMigrationEngine 'executes migration and schema commands'
    projWsgiAsgiRuntime -> projTemplateEngine 'renders responses with templates'
    projWsgiAsgiRuntime -> projAuthAdminModules 'applies auth, session, and admin workflows'
    projWsgiAsgiRuntime -> projOrmMigrationEngine 'queries and persists model data'
    projWsgiAsgiRuntime -> projCacheStore 'reads and writes cached content'
    projOrmMigrationEngine -> projSqlDatabase 'reads and writes relational data'
    projAuthAdminModules -> projSqlDatabase 'stores users, sessions, and permissions'
    projStaticAssets -> projWsgiAsgiRuntime 'serves static assets in development and test contexts'
  }

  projGithubActions = external 'GitHub Actions' {
    technology 'GitHub-hosted CI'
    description 'Runs repository workflows for tests, linting, docs, benchmarks, and scheduled checks'
  }

  projPostgreSqlService = external 'PostgreSQL Service' {
    technology 'PostgreSQL 15/16/17/18, PostGIS variants in CI'
    description 'External database service used in CI matrices and integration tests'
  }

  projNodeToolchain = external 'Node.js Toolchain' {
    technology 'Node.js 20, npm, Grunt, QUnit, Puppeteer, ESLint'
    description 'Executes JavaScript linting and frontend/admin static test suites'
  }

  projApplicationDeveloper -> projDjangoFramework.projAdminCli 'uses CLI to create and manage projects' {
    technology 'Shell'
  }
  projApplicationDeveloper -> projDjangoFramework.projWsgiAsgiRuntime 'integrates framework runtime into web apps' {
    technology 'WSGI/ASGI'
  }
  projFrameworkMaintainer -> projDjangoFramework.projAuthAdminModules 'maintains contrib modules and security behavior' {
    technology 'Python'
  }
  projCiEngineer -> projGithubActions 'configures and monitors CI workflows' {
    technology 'YAML'
  }
  projGithubActions -> projDjangoFramework.projAdminCli 'runs management commands in test jobs' {
    technology 'CLI'
  }
  projGithubActions -> projDjangoFramework.projWsgiAsgiRuntime 'executes framework test suites' {
    technology 'Python test runner'
  }
  projGithubActions -> projPostgreSqlService 'provisions and uses database service containers' {
    technology 'TCP 5432'
  }
  projGithubActions -> projNodeToolchain 'runs JavaScript lint and test pipelines' {
    technology 'npm'
  }
  projDjangoFramework.projOrmMigrationEngine -> projPostgreSqlService 'validates DB backend compatibility in CI' {
    technology 'SQL'
  }
}

views {
  view projectContext {
    title 'System Context - Django Framework'
    description 'Maintainers, developers, CI systems, and external services interacting with Django'
    include *
  }

  view projectContainers of projDjangoFramework {
    title 'Containers - Django Framework'
    description 'Major framework runtime, data, and tooling building blocks'
    include *
  }

  view projectComponents of projDjangoFramework.projWsgiAsgiRuntime {
    title 'Components - WSGI/ASGI Runtime Handler'
    description 'Internal request processing components in Django runtime handlers'
    include *
  }
}