model {
  projMaintainer = actor 'Django Maintainer' {
    description 'Core contributor maintaining framework code, releases, and CI pipelines'
  }

  projContributor = actor 'Open Source Contributor' {
    description 'External developer submitting pull requests and running tests'
  }

  projFrameworkUser = actor 'Django Application Developer' {
    description 'Developer who installs Django package and uses django-admin tooling'
  }

  projSystem = system 'Django Web Framework' {
    description 'Python web framework codebase providing request handling, ORM, templates, auth, admin, middleware, and management commands'

    projAdminCli = service 'Management CLI' {
      technology 'Python 3.12+, django.core.management'
      description 'Command-line interface exposed via django-admin and manage.py for project/app scaffolding and operational commands'
    }

    projHttpRuntime = service 'HTTP Runtime' {
      technology 'Python, WSGI/ASGI handlers'
      description 'Core request/response processing runtime using django.core.handlers.wsgi and django.core.handlers.asgi'

      projRequestParser = component 'Request Parsing Component' {
        description 'Builds request objects from WSGI/ASGI environment, parses query strings, cookies, body streams'
      }

      projMiddlewarePipeline = component 'Middleware Pipeline Component' {
        description 'Loads and executes middleware chain for security, session, CSRF, caching, localization, and common HTTP handling'
      }

      projUrlResolver = component 'URL Routing Component' {
        description 'Resolves URL patterns and dispatches to views'
      }

      projViewExecution = component 'View Execution Component' {
        description 'Executes class-based and function views and returns HttpResponse objects'
      }

      projResponseEmitter = component 'Response Emission Component' {
        description 'Serializes status, headers, cookies, and response body back to server gateway'
      }

      projRequestParser -> projMiddlewarePipeline 'passes normalized request context'
      projMiddlewarePipeline -> projUrlResolver 'forwards validated request'
      projUrlResolver -> projViewExecution 'dispatches matched route'
      projViewExecution -> projResponseEmitter 'returns response payload'
    }

    projOrmLayer = service 'ORM and Migrations Engine' {
      technology 'Python, django.db, SQL backends'
      description 'Model layer, query construction, schema migrations, and transaction handling across supported relational databases'
    }

    projTemplateEngine = service 'Template Rendering Engine' {
      technology 'Django Templates, Jinja2 backend support'
      description 'Template compilation and rendering with loaders, tags, filters, and context processors'
    }

    projAuthSubsystem = service 'Authentication and Authorization Subsystem' {
      technology 'django.contrib.auth, password hashers'
      description 'User models, authentication backends, permissions, sessions integration, and auth views'
    }

    projAdminSubsystem = frontend 'Admin Interface' {
      technology 'django.contrib.admin, JavaScript, CSS'
      description 'Built-in administrative web UI for model management and operational tasks'
    }

    projSessionStore = database 'Session Store' {
      technology 'Database-backed sessions via django.contrib.sessions'
      description 'Persists user session state and session metadata'
    }

    projCacheLayer = cache 'Framework Cache Layer' {
      technology 'django.core.cache, memcached/redis/file backends'
      description 'Pluggable caching for pages, templates, and computed data'
    }

    projStaticAssetService = service 'Static Files Service' {
      technology 'django.contrib.staticfiles'
      description 'Finds, serves, and manages static assets in development and test environments'
    }

    projHttpRuntime -> projTemplateEngine 'renders response templates'
    projHttpRuntime -> projOrmLayer 'reads and writes model data'
    projHttpRuntime -> projAuthSubsystem 'authenticates users and checks permissions'
    projHttpRuntime -> projSessionStore 'reads and writes session data'
    projHttpRuntime -> projCacheLayer 'reads and writes cached content'
    projHttpRuntime -> projStaticAssetService 'serves static assets when configured'
    projAdminSubsystem -> projHttpRuntime 'submits admin HTTP requests'
    projAdminSubsystem -> projAuthSubsystem 'enforces admin authentication'
    projAdminCli -> projOrmLayer 'runs migrations and schema operations'
  }

  projPypi = external 'PyPI' {
    technology 'Python Package Index'
    description 'Package distribution channel used to publish and install Django'
  }

  projPostgreSql = external 'PostgreSQL' {
    technology 'PostgreSQL 15-18, PostGIS variants in CI'
    description 'Primary relational database exercised by integration and migration tests'
  }

  projSqlite = external 'SQLite' {
    technology 'SQLite'
    description 'Default lightweight relational database used in many test paths'
  }

  projGithubActions = external 'GitHub Actions' {
    technology 'GitHub-hosted CI runners'
    description 'Continuous integration platform running tests, linting, docs, coverage, selenium, and scheduled workflows'
  }

  projNodeToolchain = external 'Node.js Test Toolchain' {
    technology 'Node.js 20, npm, Grunt, QUnit, Puppeteer, ESLint'
    description 'JavaScript tooling for admin/static JavaScript tests and linting'
  }

  projFrameworkUser -> projSystem.projAdminCli 'invokes project and app commands' {
    technology 'CLI'
  }
  projFrameworkUser -> projSystem.projHttpRuntime 'uses framework runtime in web applications' {
    technology 'WSGI/ASGI'
  }
  projContributor -> projGithubActions 'triggers CI by opening and updating pull requests' {
    technology 'HTTPS'
  }
  projMaintainer -> projGithubActions 'maintains workflow automation and release quality gates' {
    technology 'HTTPS'
  }
  projGithubActions -> projSystem.projAdminCli 'executes management commands and test runners' {
    technology 'Python'
  }
  projGithubActions -> projSystem.projHttpRuntime 'runs runtime and integration tests' {
    technology 'Python'
  }
  projGithubActions -> projPostgreSql 'executes database integration suites' {
    technology 'TCP/SQL'
  }
  projGithubActions -> projSqlite 'executes sqlite test suites' {
    technology 'Embedded SQL'
  }
  projGithubActions -> projNodeToolchain 'runs JavaScript lint and test scripts' {
    technology 'npm'
  }
  projFrameworkUser -> projPypi 'installs framework package' {
    technology 'pip/HTTPS'
  }
}

views {
  view projectContext {
    title 'System Context - Django Web Framework'
    description 'Maintainers, contributors, framework users, and external platforms interacting with Django'
    include *
  }

  view projectContainers of projSystem {
    title 'Containers - Django Web Framework'
    description 'Major runtime, tooling, persistence, caching, and admin building blocks inside the framework'
    include *
  }

  view projectComponents of projSystem.projHttpRuntime {
    title 'Components - HTTP Runtime'
    description 'Internal request-to-response pipeline components inside the Django HTTP runtime service'
    include *
  }
}